# ArmABot

./: .editorconfig  .gitignore  ArmA Bot.csproj  ArmA Bot.sln  ArmABot.csproj  CodeMap.dgml  DBManager.cs  Docker-compose.yml  Dockerfile  GlobalSuppressions.cs  ICallback.cs  ICommand.cs  IDatabaseAccess.cs  Jenkinsfile  Program.cs  README.md
ArmA Bot/: Docker-compose.yml  IDatabaseAccess.cs  README.md
ArmA Bot/DBTables/: Admin.cs
ArmA Bot/Migrations/: 20190922175556_RebuiltDb.Designer.cs  20190922175556_RebuiltDb.cs  DBManagerModelSnapshot.cs
Commands/: AddAdmin.cs  AddEvent.cs  CallbackQuery.cs  GetPolls.cs  ResendPoll.cs
DBTables/: Admin.cs  Grade.cs  Poll.cs  SpecGradePreReq.cs  SpecPreReq.cs  Specialization.cs  SpecializationPrerequisite.cs  Specializations.cs  User.cs  UserGrade.cs  UserSpecs.cs  Vote.cs
Migrations/: 20190906182934_Main.Designer.cs  20190906182934_Main.cs  20190922175556_RebuiltDb.Designer.cs  20190922175556_RebuiltDb.cs  20200415134038_IntermediateTest.Designer.cs  20200415134038_IntermediateTest.cs  20200415230041_TablesUpdate.Designer.cs  20200415230041_TablesUpdate.cs  DBManagerModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
XUnitArmABot/: UnitTest1.cs
test/: .build.sh.swp  .test.sh.swp  README.md  build.sh  test.sh
