<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ArmABot</RootNamespace>
    <StartupObject>ArmABot.Program</StartupObject>
    <Version>1.0.1.3</Version>
    <Company>R3D Tech</Company>
    <Authors>RED CODE</Authors>
    <PackageId>ArmABot</PackageId>
    <AssemblyVersion>1.0.1.*</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <Deterministic>False</Deterministic>
    <RepositoryUrl>https://github.com/SamueleLorefice/ArmABot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>release1.0.1</PackageTags>
    <Description>A telegram bot for making group polls for arma 3 coop operations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
